puts '                           Настройка двухфакторной аутентификации в Github'

# Двухфакторная аутентификация (2FA) - добавляет дополнительный уровень безопасности, требуя двух форм проверки: что-то, что вы знаете (например, пароль), и что-то, что у вас есть (например, ваш телефон). Даже если украдут пароль, все равно понадобится второй фактор — обычно код, зависящий от времени, отправляемый телефон либо генерируемый приложением аутентификации.

# Прежде чем приступить к настройке 2FA на GitHub, убедитесь, что у вас есть:
# Учетная запись на GitHub
# Приложение для аутентификации
# Коды восстановления

# GitHub предлагает два основных метода для 2FA:
# a) Приложение для аутентификации - рекомендуемый метод, с использованием приложений, как Google Authenticator, Authy, Microsoft Authenticator итд. Эти приложения генерируют код, зависящий от времени, который будет использован вместе с паролем.
# б) Аутентификация по SMS - отправляет код 2FA по SMS на телефон. Это менее безопасно, чем с приложением для аутентификации, потому что SMS может быть перехвачено.



puts '                  Настройка двухфакторной аутентификации с приложением для аутентификации'

# 0. Убедитесь, что на телефон установлено приложение, например Microsoft Authenticator

# 1. В Github аккаунте *Settings* -> *Password and authentication* -> раздел *Two-factor authentication* -> кнопка *Enable two-factor authentication*

# 2. Выберите "Set up using an app" (Настроить с помощью приложения) для использования приложения аутентификации.

# 3. Настройка приложения для аутентификации:
# a) GitHub отобразит QR-код на экране. Откройте приложение для аутентификации и используйте его для сканирования QR-кода. Это добавит вашу учетную запись GitHub в приложение для аутентификации.
# Например для Microsoft Authenticator - нажмите на кнопку добавления учетной записи (обычно это плюс в правом верхнем углу) и выберите "Сканировать QR-код", после сканируем его. После добавления учетной записи в Microsoft Authenticator вы увидите код, который обновляется примерно каждые 30 секунд.
# a) После сканирования QR-кода ваше приложение сгенерирует 6-значный код подтверждения. Введите этот код в поле, предоставленное на GitHub, и нажмите *Включить/Продолжить/Continue*

# 4. После успешной настройки 2FA GitHub предоставит набор кодов восстановления(резервные коды), они позволяют получить доступ к учетной записи, если доступ к устройству с приложением для 2FA будет утерян. Нажмите на *Скачать* для сохранения резервных кодов на компьютер.

# 5. После сохранения кодов восстановления подтвердите настройку, нажав *Выполнено*

# (Хотя предпочтительнее приложение для аутентификации, можно добавить SMS в качестве резервного метода. Так, если когда-нибудь будет утерян доступ к приложению аутентификации, все равно можно будет получать коды по SMS)



puts '                          Управление настройками двухфакторной аутентификации'

# Изменить устройство 2FA - там же где подключали 2FA отключить и повторно включить 2FA на новом устройстве.

# Если коды восстановления были потеряны, можежно восстановить их в том же разделе *Two-factor authentication*



puts '                    Восстановить доступ к акаунту GitHub если устройство с 2FA недоступно'

# Использовать один из кодов восстановления, сохраненных во время установки. Введите один из этих кодов вместо кода 2FA при запросе во время входа в систему.

# Если вы потеряли и устройство, и коды восстановления, можно обратиться в службу поддержки GitHub. Необходимо будет подтвердить свою личность и право собственности на учетную запись, что может включать ответы на контрольные вопросы или предоставление подробной информации о недавних действиях в учетной записи.



puts '                                   Рекомендации по использованию 2FA'

# Убедитесь, что дата и время на вашем устройстве, где установлен Microsoft Authenticator, настроены правильно. Код, генерируемый приложением, зависит от точного времени. Вы можете установить автоматическое получение времени через интернет.

# Периодически обновляйте коды восстановления, чтобы гарантировать их безопасность.

# Установите пароль или биометрическую блокировку в приложении для аутентификации

# Создайте резервную копию ваших кодов 2FA: Рассмотрите возможность использования безопасной облачной службы резервного копирования, такой как 1Password или LastPass, которые могут надежно хранить ваши коды 2FA и коды восстановления.

# Всегда будьте осторожны с электронными письмами или сообщениями, которые, как представляется, с GitHub, но запрашивают ваши учетные данные или коды 2FA. GitHub никогда не запросит у вас эти коды напрямую.















#
