puts '                           Настройка двухфакторной аутентификации в Github'

# Двухфакторная аутентификация (2FA) - добавляет дополнительный уровень безопасности к вашим онлайн-аккаунтам, требуя двух форм проверки: что-то, что вы знаете (например, пароль), и что-то, что у вас есть (например, ваш телефон). Даже если кому-то удастся украсть ваш пароль, ему все равно понадобится второй фактор — обычно код, зависящий от времени, отправляемый на ваш телефон или генерируемый приложением аутентификации, — для доступа к вашей учетной записи.

# Прежде чем приступить к настройке 2FA на GitHub, убедитесь, что у вас есть:
# Учетная запись на GitHub
# Приложение для аутентификации
# Коды восстановления



puts '                                Настройка двухфакторной аутентификации'

# 1. Вменю аккаунта 'Настройки / Settings' -> 'Пароль и аутентификация / Password and authentication'

# 2. В разделе 'Двухфакторная аутентификация / Two-factor authentication' нажать кнопку 'Включить двухфакторную аутентификацию / Enable two-factor authentication'

# 3. Выберите свой метод аутентификации. GitHub предлагает два основных метода для 2FA :
# a) Приложение для аутентификации - рекомендуемый метод, который предполагает использование таких приложений, как Google Authenticator, Authy или Microsoft Authenticator. Эти приложения генерируют код, зависящий от времени, который вы будете использовать вместе со своим паролем.
# б) Аутентификация по SMS - отправляет код 2FA по SMS на ваш телефон. Это менее безопасно, чем с приложением для аутентификации, потому что SMS могут быть перехвачены.

# (далее будет описан способ с приложением для аутентификации)

# 4. Настройка приложения для аутентификации
# a) GitHub отобразит QR-код на экране. Откройте приложение для аутентификации и используйте его для сканирования QR-кода. Это добавит вашу учетную запись на GitHub в приложение.
# a) После сканирования QR-кода ваше приложение сгенерирует 6-значный код подтверждения. Введите этот код в поле, предоставленное на GitHub, и нажмите Включить.

# 5. После успешной настройки 2FA GitHub предоставит набор кодов восстановления, они позволяют вам получить доступ к своей учетной записи, если вы потеряете доступ к своему устройству 2FA. Нажмите на Скачать кнопка для сохранения кодов на вашем компьютере.

# 6. После сохранения кодов восстановления подтвердите настройку, нажав Выполнено



puts '                          Управление настройками двухфакторной аутентификации'

# Изменить устройство 2FA - там же где подключали 2FA отключите и повторно включите 2FA на новом устройстве.

# Если коды восстановления были потеряны, можежно восстановить их в том же разделе "Двухфакторная аутентификация"

# Хотя предпочтительнее приложение для аутентификации, также можно добавить SMS в качестве метода резервного копирования. Так, если вы когда-нибудь потеряете доступ к приложению аутентификации, вы все равно сможете получать коды по SMS.



puts '                    Восстановить доступ к акаунту GitHub если устройство с 2FA недоступно'

# Использовать один из кодов восстановления, сохраненных во время установки. Введите один из этих кодов вместо кода 2FA при запросе во время входа в систему.

# Если вы потеряли и устройство, и коды восстановления, можно обратиться в службу поддержки GitHub. Необходимо будет подтвердить свою личность и право собственности на учетную запись, что может включать ответы на контрольные вопросы или предоставление подробной информации о недавних действиях в учетной записи.



puts '                                   Рекомендации по использованию 2FA'

# Периодически обновляйте коды восстановления, чтобы гарантировать их безопасность.

# Установите пароль или биометрическую блокировку в приложении для аутентификации

# Создайте резервную копию ваших кодов 2FA: Рассмотрите возможность использования безопасной облачной службы резервного копирования, такой как 1Password или LastPass, которые могут надежно хранить ваши коды 2FA и коды восстановления.

# Всегда будьте осторожны с электронными письмами или сообщениями, которые, как представляется, с GitHub, но запрашивают ваши учетные данные или коды 2FA. GitHub никогда не запросит у вас эти коды напрямую.















#
