puts '                       GitHub(подключение и выгрузка данных на удаленный репозиторий)'

# 1.  Создать репозиторий(new/start project) на GitHub. Потом указываем его название(войдет в url адрес) и прочие данные(описание, публичность, создать доп фаилы)


# 2.  Появляется страница команд(несколько первых уже ненужны если репозиторий уже создан локально)

# > git remote add origin https://github.com/username/rep_name.git     - подключение к определенному удаленному репозиторию, для возможности работы с ним
# origin - если проект имеет несколько удаленных репозитариев – каждому из них присваивается собственное имя. Главный репозитарий принято называть origin

# > git remote                       - проверить(в соотв папке проекта) подключены ли мы к удаленному репозиторию(тут выдает origin если подключены, ничего если не подключены и сообщение если нет папки .git)

# > git branch -M main               - nак как в GitHub главная ветка зазывается main а Git master, то нужно переименовать 2ю перед пушами в нее
# > git push -u origin main          - добавляет весь наш локальный репозиторий данной ветки(тут main) в гитхаб репозиторий(тут origin)
# > git push -u origin master:main   - либо так и написать, что вы хотите master отправить во внешний main

# Далее выдаст несколько способов подтверждения-авторизации нашего устройства и после подтверждения выгрузит фаилы на сервер, при след добавлениях в таблице будет последняя версия, остальное в коммитах.

# > git push                         -  заливает все


# 3.  Обновляем страницу и увидим фаилы нашего репозитория. Мы можем нажимать на них и смотреть что там. Посмотреть ветки
# commits         - (справа вверху таблички) Посмотреть(и взаимодействовать) все коммиты. Даты стоят не загрузки, а создания самих коммитов локально.
# Pull requests   - панель для обновления наших данных до тех что есть в репозитории.
# Add files       - скачивание или загрузка фаилов без команд консоли
# Code            - получить ссылки на клонирование репозитория или скачать zip архив с репозиторием


# 4.  Создаем фаил README.md(необязательно)  можно кнопкой или через консоль локально и потом закоммитить и добавить.



puts '                             GitHub(изменение ссылки на удаленный репозиторий)'

# 1. Смотрим текущие ссылки на удаленный репозиторий
# git remote -v
# origin  git@github.com:USERNAME/REPOSITORY.git (fetch)
# origin  git@github.com:USERNAME/REPOSITORY.git (push)

# 2a. Установим новую ссылку на репозиторий - https://github.com/USERNAME/REPOSITORY_NEW.git
# git remote set-url origin https://github.com/USERNAME/REPOSITORY_NEW.git

# 2b. Так же можем переустановить ссылку на связанный репозиторий
# > remote set-url upstream https://github.com/AndriiKot/Create__html-table__.git

# 3a. Проверяем результат
# git remote -v
# origin  https://github.com/USERNAME/REPOSITORY_NEW.git (fetch)
# origin  https://github.com/USERNAME/REPOSITORY_NEW.git (push)



puts '                                      GitHub(удаление репозитория)'

# 1. Заходим в Settings на странице репозитория
# 2. Прокручиваем в самый низ на раздел Danger Zone. В нем последний пункт удалить репозиторий.
# 3. Вводим название репозитория, пароль и он удаляется.











#
