puts '                           GitHub (Подключение к своему аккаунту с разных компьютеров)'

# Можно подключиться к одному и тому же репозиторию на GitHub с двух компьютеров как владелец по SSH или HTTPS:
# - Если вы хотите использовать SSH, вам нужно будет создать SSH-ключ на каждом компьютере и добавить их в ваш аккаунт GitHub. Использование SSH для аутентификации более безопасно.
# - Для HTTPS вам просто понадобятся ваши логин и пароль GitHub.

# Для любого из этих способов нужно предварительно настроить ваше имя пользователя и электронную почту для Git (для виды без кавычек) на обоих компьютерах(используйте информацию, связанную с вашим GitHub аккаунтом):
# $ git config --global user.name "Ваше Имя"
# $ git config --global user.email "ваш_адрес@example.com"



### 1. Для настройки SSH - на каждом компьютере:

# Создайте SSH-ключ (если у вас его еще нет):
# $ ssh-keygen -t ed25519 -C "ваша_почта@example.com"
# Если вы используете старую версию Git, возможно, вам нужно будет использовать `rsa` вместо `ed25519`:
# $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
# Нажмите Enter, чтобы принять путь по умолчанию и затем введите пароль (по желанию).

# Добавьте SSH-ключ в ssh-agent:
# $ eval "$(ssh-agent -s)"
# $ ssh-add ~/.ssh/id_ed25519         - вар 1
# $ ssh-add ~/.ssh/id_rsa             - вар 2

# Скопируйте SSH-ключ:
# $ cat ~/.ssh/id_ed25519.pub          - вар 1
# $ clip < ~/.ssh/id_rsa.pub           - вар 2

# Перейдите в свой аккаунт на GitHub, затем в «Settings» → «SSH and GPG keys» → «New SSH key», и вставьте ключ.

# На обоих компьютерах клонируйте репозиторий



### 2. Настройка доступа с помощью HTTPS аутентификации.

# Когда вы клонируете репозиторий, используйте HTTPS ссылку. Например:
# $ git clone https://github.com/username/repository.git

# При первом "пуше" или "пуле" будете запроc ввести свои учетные данные GitHub (имя пользователя и пароль)

# Но Если у включена двухфакторная аутентификация (2FA), вы не сможете использовать свой пароль для доступа к GitHub через HTTPS. Вместо этого выполните следующие шаги для создания персонального токена доступа:
# 1. Перейдите на GitHub и войдите в ваш аккаунт.
# 2. Перейдите в **Settings** (Настройки) > **Developer settings**(в самом низу) > **Personal access tokens**.
# 3. Нажмите на кнопку **Generate new token** (Сгенерировать новый токен).
# 4. Выберите необходимые права доступа и создайте токен.
# 5. Скопируйте токен, так как он будет доступен только один раз.
# Когда вы будете запрашивать имя пользователя и пароль, введите ваше имя пользователя, а вместо пароля используйте только что созданный персональный токен доступа.

# Чтобы не вводить свои учетные данные каждый раз, вы можете использовать кеширование учетных данных. С этой настройкой ваши учетные данные будут сохранены, и вам не придется вводить их повторно:
# $ git config --global credential.helper cache     - храшение хз где ??
# $ git config --global credential.helper store     - если вы хотите хранить их в конфигурационном файле



puts '                                   GitHub(Авторизация через SSH)'

# SSH - secured shell

# Авторизация через SSH  - чтобы не вводить логин и пароль

# Чтобы SSH работал нужно сгенерировать ключ (инструкция для Винды):
# 1.  C:\Program Files\Git\usr\bin\ssh-keygen.exe
# 2.  C:\Users\имя_пользователя   ищем или создаем тут каталог .ssh   в итоге у нас получается путь например C:\Users\User\.ssh\
# 3.  Запускаем ssh-keygen.exe(программа для генерации ключей)(выход Ctrl+C)  и вводим(либо просто нажимаем энтер если наш путь предложен по умолчанию) в нее наш путь C:\Users\User\.ssh\id_rsa   (ключи можно генерить и в самом гитхабе)
# 4.  Далее спрашивает passphrase, лучше ее не вводить чтоб потом каждый раз не спрашивало, просто тыкаем энтер
# 5.  В директории .ssh появилось 2 фаила id_rsa (секретный ключ) и id_rsa.pub (публичный ключ)
# 6.  Копируем содержимое фаила id_rsa.pub в буфер обмена(это просто нажать скопировать))
# 7.  Заходим на гитхаб в раздел settings -> SSH and GPG keys -> New SSH key  Вводим название(любое) и копируем ключ, далее вводим пароль от Git - ключ создан

# Теперь например на странице с подсказками после создания репозитория есть ссылка на его ssh соотв можно его клонировать:
# > git clone git@github.com:username/rep_name.git
# На вопрос вводим yes - это значит что публичный ключ гитхаба будет добавлен к нам












#
