puts '                                      Git(логин и конфиг)'

# > git -v                              - возвращает версию Git, установленную в системе.
# > git --version                       - возвращает версию Git, установленную в системе.

# > git -h                              - вызов справки по командам
# > git --help                          - вызов справки по командам


# > git config --global user.name имя_пользователя      - команда установки имени пользователя(у меня k...n)
# $ git config --global user.name 'имя_пользователя'    - в Баше имя нужно вводить в кавычках.

# > git config --global user.email p...49@gmail.com     - команда установки почты
# $ git config --global user.email 'P...49@gmail.com'   - в Баше имя нужно вводить в кавычках.

# --global      - означает установку для всей системы(для любых проектов в ней), без него будет установлено на конкретный проект

# .gitconfig теперь содержит эти данные в папке пользователя в Виноус

# > git config user.name                                    - посмотреть наше установленное имя пользователя
# > git config user.email                                   - посмотреть наш установленный имэил
# > git config --list                                       - посмотреть полную информацию
