puts '                                           Инициализация'

# Прежде чем начать работу с Git, его нужно инициализировать в конкретном проекте, тоесть создать репозиторий (создаст скрытую директорию .git), для этого нужно в выполнить команду инициализации:

# > git init                      - инициализации гита в текущей директории
# $ git init dice                 - создаст репозиторий в новой директории dice, которая будет в текущей

# .git - эта скрвытая папака будет добавлена в директорию проекта, она будет отвечать за работу гита в проекте. В этот каталог Git будет особым образом складывать различные фаилы (пакует и добаляет метафаилы)



puts '                                             Удаление'

# Удаление папки .git (! работает только в Git Bash и других Bash терминалах):
# $ chmod -R a+w .git             - добавим w-права тк git делает определенные файлы доступными только для чтения
# $ rm -rf .git                   - удаляем папку
