puts '                                   Git(инициализация, удаление)'

# Прежде чем начать работу с Git, его нужно инициализировать в конкретном проекте, для этого нужно в директории проекта выполнить команду инициализации:

# > git init                      - команда инициализации гита.

# В директорию проекта добавляется скрытая папка .git  которая будет отвечать за работу гита в проекте. В этот каталог Git будет особым образом складывать различные фаилы(пакует и добаляет метафаилы)

# Удаление папки .git (! работает только в Git Bash и других Bash ?):
# $ chmod -R a+w .git             - добавим w-права тк git делает определенные файлы доступными только для чтения
# $ rm -rf .git                   - удаляем папку
