puts '                                              .gitkeep'

# git не может отправлять пустые каталоги. Он может только отслеживать файлы. Если вы попытаетесь закинуть папку, в которой ничего нет, хотя она будет существовать на вашей локальной машине, в вашу ветку ничего не попадет. Поэтому, если кто-то попытается клонировать ваш код, у него не будет такой же структуры папок, как у вас на вашем локальном компьютере.

# .gitkeep - фаил для помещеня в пустые папки, чтобы они были отправлены с коммитом. Вы можете скопировать и вставить текстовый файл file.txt, в котором ничего нет, однако .gitkeep является распространенной стандартизированной практикой.
