puts '                                              .gitkeep'

# git не может отправлять в свои ветки пустые каталоги, а может только отслеживать файлы. Если закоммиттить папку, в которой ничего нет, хотя она будет существовать на локальной машине, в ветку гита ничего не попадет. Поэтому, если кто-то попытается клонировать ваш код, у него не будет такой же структуры папок, как у вас на вашем локальном компьютере.

# .gitkeep - фаил для помещеня в пустые папки, чтобы они были отправлены с коммитом. Так же можно скопировать и вставить пустой txt-фаил, однако .gitkeep является распространенной стандартизированной практикой.
