puts                                      'Склонировать проект с GitLab'


# 1. Через интерфейс GitLab:
# a) НПерейдите на страницу проекта, который хотите склонировать на GitLab.
# b) Найдите кнопку "Clone", обычно она находится в верхней части страницы проекта, справа от названия проекта.
# с) Выберите способ клонирования:** При нажатии на кнопку "Clone" появится выпадающее меню с несколькими вариантами клонирования:
# * Clone with HTTPS: наиболее простой и универсальный способ. Требует ввода логина и пароля (или токена) при первом клонировании и при каждом push/pull, если не настроена аутентификация по протоколу HTTPS.
# * Clone with SSH: более безопасный и удобный способ, если настроен SSH-ключ. Не требует ввода логина и пароля.
# * GitLab Workflow Visual Studio Code (VS Code): если установлен VS Code, этот вариант предложит клонировать проект непосредственно в редактор, используя расширение GitLab Workflow.
# d) Скопируйте URL-адрес, соответствующий выбранному вами способу клонирования. Например, `https://gitlab.com/username/project-name.git` (для HTTPS) или `git@gitlab.com:username/project-name.git` (для SSH)
# e) Перейдите в директорию, куда хотите склонировать проект. Например, `cd Documents/Projects/` и выполните команду `git clone`:
# $ git clone https://gitlab.com/username/project-name.git
# $ git clone git@gitlab.com:username/project-name.git



# Важные моменты:
# * Права доступа: Если вы не являетесь владельцем проекта или участником команды с правами на чтение, вам может быть отказано в клонировании. Убедитесь, что у вас есть необходимые права.
# * Токен личного доступа: Вместо пароля при клонировании по HTTPS рекомендуется использовать токен личного доступа. Его можно сгенерировать



puts '                                          Добавление SSH ключа'

# Добавление SSH-ключа в GitLab позволяет безопасно взаимодействовать с репозиториями, не вводя каждый раз пароль

# 1. Щелкните на значок своего профиля в правом верхнем углу.
# * Выберите "Settings / preferences" (Настройки)
# В боковой панели слева выберите "SSH Keys".**
# В поле "Key", вставьте скопированный публичный ключ.**
# Опционально: В поле "Title" введите название для этого ключа (например, "My Laptop").** Это поможет вам отличать ключи, если вы используете их на разных устройствах.
# Нажмите кнопку "Add key".**

# 2. Проверьте, что ключ работает (необязательно, но рекомендуется):**
# $ ssh -T git@gitlab.com
# Если в се настроено правильно, вы увидите сообщение, похожее на это: Welcome to GitLab, @your_username!


# Если вы используете несколько учетных записей GitLab, вам может потребоваться настроить `~/.ssh/config` для указания, какой ключ использовать для каждой учетной записи.**  Это более сложная конфигурация, ищите информацию о "Git SSH Config"