puts                                      'Склонировать проект с GitLab'

# Если вы не являетесь владельцем проекта или участником команды с правами на чтение, вам может быть отказано в клонировании. Убедитесь, что у вас есть необходимые права


# 1. Через интерфейс GitLab:
# a) Перейти на страницу проекта, который хнужно склонировать
# b) Найти кнопку "Clone", обычно она находится в верхней части страницы проекта, справа от названия проекта.
# с) Выберать способ клонирования, тк при нажатии на "Clone" появится несколько вариантов клонирования:
#   * Clone with HTTPS - простой и универсальный способ. Требует ввода логина и пароля (или токена личного доступа, рекомендуется сгенерировать и использовать емкнно его) при первом клонировании и при каждом push/pull, если не настроена аутентификация по протоколу HTTPS
#   * Clone with SSH   - безопасный и удобный способ, если настроен SSH-ключ. Не требует ввода логина и пароля
# d) Скопировать URL-адрес, соответствующий выбранному способу клонирования. Например: 
#   * `https://gitlab.com/username/project-name.git` (для HTTPS)
#   * `git@gitlab.com:username/project-name.git`     (для SSH)
# e) Перейти в директорию, куда нужно склонировать проект и выполнить команду `git clone`:
#   $ git clone https://gitlab.com/username/project-name.git
#   $ git clone git@gitlab.com:username/project-name.git



puts '                                        Добавление SSH ключа'

# Если используется несколько учетных записей GitLab, то может потребоваться настроить `~/.ssh/config` для указания, какой ключ использовать для каждой учетной записи. На эту тему стоит загуглитить: "Git SSH Config"

# 1. Добавление SSH-ключа в GitLab (позволяет безопасно взаимодействовать с репозиториями, не вводя каждый раз пароль):
# а) Нажать на значок своего профиля в правом верхнем углу
# б) Выбрать "Settings / preferences" (Настройки)
# в) В боковой панели слева выбрать "SSH Keys"
# г) В поле "Key", вставить скопированный публичный ключ
# *) Опционально: В поле "Title" ввести название для этого ключа (например, "My Laptop"). Это поможет отличать ключи, которые используются на разных устройствах
# д) Нажать кнопку "Add key"

# 2. Проверить, что ключ работает (необязательно, но рекомендуется):
# $ ssh -T git@gitlab.com
# Если все настроено правильно, вто будет сообщение, похожее на: `Welcome to GitLab, @your_username!`