puts '                                           Gitflow'

# GitFlow — это модель ветвления, которая позволяет разработчикам структурировать работу с кодом, создавая отдельные ветки для новых функций, исправлений ошибок и релизов. GitFlow ориентирована на проекты с релизными циклами, поддерживает множество версий репозитория

# Основные ветки GitFlow:
# master/main — содержит тестированный, стабильный код, который может быть выложен на прод;
# develop     — основная ветка для разработки, содержит актуальный, но не релизный код;
# feature     — ветки для разработки новых функциональностей, которые впоследствии сливаются с develop;
# release     — ветка для подготовки новых релизов, отделяется от develop, затем сливается с master и develop;
# hotfix      — ветки для быстрого исправления ошибок в продакшен-версиях, сливаются с master и develop.


# работаем по gitflow, т.е. делаешь форк моего репозитория, создаёшь у себя новую ветку с названием типа "6#rename-main-to-home" (6 - номер иссюе). Тоесть ветка для каждой задачи отдельная. После заливаешь изменения к себе на гитхаб и делаешь пулл реквест в main проекта который лежит у меня. 
